<?php
return [
    'title'      => 'Sản phẩm Flash Sale',
    'admin'      => [
        'title'            => 'Sản phẩm Flash Sale',
        'create_success'   => 'Tạo mới thành công!',
        'edit_success'     => 'Cập nhật thành công!',
        'list'             => 'Danh sách sản phẩm',
        'select_product'   => 'Chọn sản phẩm',
        'id'               => 'ID',
        'product'       => 'Sản phẩm',
        'stock'            => 'Stock',
        'price_promotion'  => 'Giá',
        'date_start'       => 'Bắt đầu',
        'date_end'          => 'Kết thúc',
        'sold'          => 'Đã bán',
        'status_promotion' => 'Trạng thái',
        'action'           => 'Hành động',
        'delete'           => 'Xóa',
        'edit'             => 'Chỉnh sửa',
        'add_new'          => 'Thêm mới',
        'export'           => 'Xuất',
        'refresh'          => 'Làm mới',
        'result_item'      => 'Hiển thị <b>:item_from</b> tới <b>:item_to</b> trong số <b>:item_total</b> kết quả</b>',
        'sort'             => 'Sắp xếp',
        'search'           => 'Tìm kiếm',
        'add_new_title'    => 'Tạo sản phẩm',
        'add_new_des'      => 'Tạo mới sản phẩm',
        'search_place'     => 'Tìm tên',
    ],
];
