<?php
return [
    'title'      => 'Product Flash Sale',
    'admin'      => [
        'title'          => 'Product Flash Sale',
        'create_success' => 'Create new item success!',
        'edit_success'   => 'Edit item success!',
        'list'           => 'List product flash sale',
        'id'             => 'ID',
        'select_product' => 'Select product',
        'product'         => 'Product',
        'stock'           => 'Stock',
        'price_promotion' => 'Price',
        'date_start'      => 'Start',
        'date_end'        => 'End',
        'sold'            => 'sold',
        'status_promotion' => 'Status',
        'action'         => 'Action',
        'edit'           => 'Edit',
        'export'         => 'Export',
        'delete'         => 'Delete',
        'refresh'        => 'Refresh',
        'result_item'    => 'Showing <b>:item_from</b> to <b>:item_to</b> of <b>:item_total</b> items</b>',
        'sort'           => 'Sort',
        'search'         => 'Search',
        'add_new'        => 'Add new',
        'add_new_title'  => 'Add product flash sale',
        'add_new_des'    => 'Create a new product flash sale',
        'search_place'   => 'Search name',
    ],
];
